<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExchangePasswordView">
            <rect key="frame" x="0.0" y="0.0" width="580" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-dW-Whx">
                    <rect key="frame" x="0.0" y="0.0" width="580" height="27"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="0vI-bR-IIW"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="注意.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-xF-NE6">
                    <rect key="frame" x="10" y="0.0" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="2ep-EU-kx0"/>
                        <constraint firstAttribute="height" constant="13" id="wu2-nK-raW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易密码为实盘账户的登录密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-OP-WUK">
                    <rect key="frame" x="31" y="0.0" width="549" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Q4C-Bv-cAE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udy-iz-IuC">
                    <rect key="frame" x="10" y="27" width="560" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-xW-2oP">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eXS-Dy-HoM"/>
                                <constraint firstAttribute="width" constant="90" id="y5k-fO-QHK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入交易密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-UO-PXt">
                            <rect key="frame" x="100" y="0.0" width="324" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zuv-MK-yEg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="zuv-MK-yEg"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-JM-IJc">
                            <rect key="frame" x="0.0" y="48" width="560" height="1"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XH0-qP-Lc4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2vO-UO-PXt" firstAttribute="top" secondItem="udy-iz-IuC" secondAttribute="top" id="4eU-Pp-eAd"/>
                        <constraint firstAttribute="trailing" secondItem="2R5-JM-IJc" secondAttribute="trailing" id="69y-LK-ELq"/>
                        <constraint firstItem="dEJ-xW-2oP" firstAttribute="leading" secondItem="udy-iz-IuC" secondAttribute="leading" id="AO9-zD-FYZ"/>
                        <constraint firstAttribute="bottom" secondItem="dEJ-xW-2oP" secondAttribute="bottom" id="HaZ-x1-s7Q"/>
                        <constraint firstItem="dEJ-xW-2oP" firstAttribute="top" secondItem="udy-iz-IuC" secondAttribute="top" id="Iea-vZ-oVY"/>
                        <constraint firstAttribute="bottom" secondItem="2R5-JM-IJc" secondAttribute="bottom" constant="1" id="Rf8-ZY-K7m"/>
                        <constraint firstItem="2vO-UO-PXt" firstAttribute="leading" secondItem="dEJ-xW-2oP" secondAttribute="trailing" constant="10" id="WH1-rt-sjT"/>
                        <constraint firstAttribute="bottom" secondItem="2vO-UO-PXt" secondAttribute="bottom" id="ah6-NH-PxH"/>
                        <constraint firstAttribute="trailing" secondItem="2vO-UO-PXt" secondAttribute="trailing" id="phl-ui-iQQ"/>
                        <constraint firstAttribute="height" constant="50" id="rBt-7i-wdh"/>
                        <constraint firstItem="2R5-JM-IJc" firstAttribute="leading" secondItem="udy-iz-IuC" secondAttribute="leading" id="zP5-k9-IDx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-p2-bX4">
                    <rect key="frame" x="10" y="77" width="560" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66U-Ad-Smy">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7L3-1u-NBg"/>
                                <constraint firstAttribute="width" constant="90" id="x89-kz-r30"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入交易密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-ZP-YHf">
                            <rect key="frame" x="100" y="0.0" width="324" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vm5-cI-8Hv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vm5-cI-8Hv"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-Se-zGD">
                            <rect key="frame" x="0.0" y="48" width="560" height="1"/>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JUU-rq-EUf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Mb-Se-zGD" firstAttribute="leading" secondItem="IOZ-p2-bX4" secondAttribute="leading" id="1N3-az-z75"/>
                        <constraint firstItem="HIu-ZP-YHf" firstAttribute="leading" secondItem="66U-Ad-Smy" secondAttribute="trailing" constant="10" id="1hS-iF-Gwp"/>
                        <constraint firstItem="66U-Ad-Smy" firstAttribute="top" secondItem="IOZ-p2-bX4" secondAttribute="top" id="98P-Ks-wHW"/>
                        <constraint firstAttribute="trailing" secondItem="HIu-ZP-YHf" secondAttribute="trailing" id="Fxc-1X-8vQ"/>
                        <constraint firstAttribute="trailing" secondItem="8Mb-Se-zGD" secondAttribute="trailing" id="KCs-45-yBs"/>
                        <constraint firstAttribute="height" constant="50" id="Xf1-de-z7L"/>
                        <constraint firstAttribute="bottom" secondItem="66U-Ad-Smy" secondAttribute="bottom" id="bJU-hh-Lax"/>
                        <constraint firstAttribute="bottom" secondItem="HIu-ZP-YHf" secondAttribute="bottom" id="ca2-Yi-WnA"/>
                        <constraint firstItem="66U-Ad-Smy" firstAttribute="leading" secondItem="IOZ-p2-bX4" secondAttribute="leading" id="hyn-tO-emb"/>
                        <constraint firstItem="HIu-ZP-YHf" firstAttribute="top" secondItem="IOZ-p2-bX4" secondAttribute="top" id="r0w-HX-gBQ"/>
                        <constraint firstAttribute="bottom" secondItem="8Mb-Se-zGD" secondAttribute="bottom" constant="1" id="zhl-W5-2JM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8~16个字符，允许字母、数字、特殊符号，区分大小写但必须同时包含数字和字母" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-ih-4Op">
                    <rect key="frame" x="10" y="136" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LiO-hV-T33"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-lw-zta">
                    <rect key="frame" x="10" y="184" width="560" height="45"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="46n-Ey-9BZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hh6-lw-zta" firstAttribute="top" secondItem="VXr-ih-4Op" secondAttribute="bottom" constant="18" id="3EP-sx-qIK"/>
                <constraint firstItem="VXr-ih-4Op" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="45h-FN-BE1"/>
                <constraint firstItem="vy1-dW-Whx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aop-KS-r6z"/>
                <constraint firstAttribute="trailing" secondItem="VXr-ih-4Op" secondAttribute="trailing" constant="10" id="GQ9-rS-sj6"/>
                <constraint firstItem="bYw-xF-NE6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="JLC-qO-DJR"/>
                <constraint firstAttribute="trailing" secondItem="Hh6-lw-zta" secondAttribute="trailing" constant="10" id="PrI-yd-nBu"/>
                <constraint firstItem="2oh-OP-WUK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UhJ-YN-kya"/>
                <constraint firstItem="IOZ-p2-bX4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="UyV-R9-BEP"/>
                <constraint firstAttribute="trailing" secondItem="udy-iz-IuC" secondAttribute="trailing" constant="10" id="Wx2-Nv-4lu"/>
                <constraint firstItem="udy-iz-IuC" firstAttribute="top" secondItem="vy1-dW-Whx" secondAttribute="bottom" id="XRW-eO-MNy"/>
                <constraint firstItem="udy-iz-IuC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="XoL-3j-QMa"/>
                <constraint firstItem="VXr-ih-4Op" firstAttribute="top" secondItem="IOZ-p2-bX4" secondAttribute="bottom" constant="9" id="cv2-xT-Vfx"/>
                <constraint firstAttribute="trailing" secondItem="vy1-dW-Whx" secondAttribute="trailing" id="d1t-5y-rWF"/>
                <constraint firstAttribute="trailing" secondItem="IOZ-p2-bX4" secondAttribute="trailing" constant="10" id="gN9-82-COA"/>
                <constraint firstItem="bYw-xF-NE6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iOP-td-jPD"/>
                <constraint firstItem="IOZ-p2-bX4" firstAttribute="top" secondItem="udy-iz-IuC" secondAttribute="bottom" id="j9J-Z7-R6p"/>
                <constraint firstAttribute="trailing" secondItem="2oh-OP-WUK" secondAttribute="trailing" id="mob-fj-aVA"/>
                <constraint firstItem="2oh-OP-WUK" firstAttribute="leading" secondItem="bYw-xF-NE6" secondAttribute="trailing" constant="8" id="n9G-bL-idW"/>
                <constraint firstItem="Hh6-lw-zta" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="npm-ng-r5k"/>
                <constraint firstItem="vy1-dW-Whx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="saU-7p-IYm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="NextBtn" destination="Hh6-lw-zta" id="XSM-nX-1U2"/>
                <outlet property="PasswordOKTextField" destination="HIu-ZP-YHf" id="IJv-Mq-Qqq"/>
                <outlet property="PasswordTextField" destination="2vO-UO-PXt" id="09s-hh-G6U"/>
            </connections>
            <point key="canvasLocation" x="318" y="187"/>
        </view>
    </objects>
    <resources>
        <image name="注意.png" width="13" height="13"/>
    </resources>
</document>
